<!DOCTYPE html>
<html>
<title>Dead Simple Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel='stylesheet' href='CSS/style.css' />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>

<body>
    <div class="w3-card-2" style="width: 50%">
        <div class="profile_image">
            <p id="name">Danielius Isiunas</p>
            <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/2/005/065/350/22d81bf.jpg" alt="Profile Image" class="w3-circle">
        </div>
        <div class="w3-container" style="text-align: center;">
            <p>Hi there,</p>
            <p>My name is Danielius and this is my personal space.</p>
        </div>
    </div>
    <div class="w3-container w3-teal">
        <h1>My Dribbles</h1>
    </div>
    <div class="w3-row-padding w3-margin-top">
        <div class="w3-third">
            <div class="w3-card-2">
                <img src="img/delivery_confirmation.png" style="width:100%">
                <div class="w3-container">
                    <h5>5 Terre</h5>
                </div>
            </div>
        </div>
        <div class="w3-third">
            <div class="w3-card-2">
                <img src="img/contact_seller.png" style="width:100%">
                <div class="w3-container">
                    <h5>5 Terre</h5>
                </div>
            </div>
        </div>
        <div class="w3-third">
            <div class="w3-card-2">
                <img src="img/rating_part1.png" style="width:100%">
                <div class="w3-container">
                    <h5>5 Terre</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-margin-top">
        <div class="w3-third">
            <div class="w3-card-2">
                <img src="img/rating_part2.png" style="width:100%">
                <div class="w3-container">
                    <h5>5 Terre</h5>
                </div>
            </div>
        </div>
        <div class="w3-third">
            <div class="w3-card-2">
                <img src="img/thanks_for_feedback.png" style="width:100%">
                <div class="w3-container">
                    <h5>5 Terre</h5>
                </div>
            </div>
        </div>
        <div class="w3-third">
            <div class="w3-card-2">
                <img src="img/rating_part1_fivestars.png" style="width:100%">
                <div class="w3-container">
                    <h5>5 Terre</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
